* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --primary-color: #e2dad6;
  --secondary-color: #04323a;
  --tetairy-color: #1cbea4;
}

body {
  scroll-behavior: smooth;
  height: 100vh;
  background: var(--primary-color);
}

.card-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 15px;
  flex-wrap: wrap;

  .card {
    flex-grow: 1;
    background: linear-gradient(
      180deg,
      var(--tetairy-color) 100%,
      var(--secondary-color) 0%
    );
    max-width: 400px;
    padding: 15px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(black, 0.15);
    text-align: center;

    .display {
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      .display-content {
        width: 60px;
        height: 60px;
        display: flex;
        color: var(--primary-color);
        font-size: 30px;
        background: var(--secondary-color);
        border-radius: 50%;

        align-items: center;
        justify-content: center;
      }
    }

    .info-con {
      p {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

.card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: white;
  transition: 0.3s ease-in-out;
  transform: scaleX(0);
}

.card:hover::after {
  transform: scaleX(1);
}
