:root {
  /* ======== Colors ======== */
  --yellow-color: 52;
  --green-color: 116;
  --pink-color: 300;
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  /* ======== Font and typography ======== */
  --body-font: "Montserrat Alternates", sans-serif;
  --biggest-font-size: 2rem;
  --big-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  /* ======== Font weight ======== */
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
}

.card-orange {
  --hue: 30;
}

body {
  height: 100vh;
  font-family: var(--body-font);
  width: 100vw;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 100% !important;
  height: 100% !important;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
  place-items: center;
}

.container__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
}

.article__card {
  position: relative;
  width: 258px;
  height: 400px;
  border-radius: 2rem;
  overflow: hidden;
  z-index: 2;
  overflow: hidden;

  .card__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
  }
}

.article__card:hover .card__bg {
  transform: scale(1.1);
}

.card__data {
  color: var(--white-color);
  position: absolute;
  left: 1.5rem;
  bottom: 2rem;
}

.card__name {
  font-size: var(--big-font-size);
  margin-bottom: 0.25rem;
  font-weight: var(--font-bold);
}

.card__profession {
  display: block;
  font-size: var(--normal-font-size);
}

.card__clip {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: hsl(var(--hue), 90%, 50%);
  box-shadow: 0 0 16px 4px hsl(var(--hue), 90%, 50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--black-color);
  cursor: pointer;
  transition: transform 0.3s;
  z-index: 5;
}

.card__clip:hover ~ .info {
  clip-path: circle(100%);
}

.card__clip:hover {
  box-shadow: 0 0 20px 4px hsl(var(--hue), 90%, 50%);
}

.article__card:hover .card__clip {
  transform: rotate(-45deg);
}

.card__shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /*
  
  background: linear-gradient(
  180deg,
  #ff0000 0%,     /* red starts at 0% 
  #ffa500 30%,   /* orange takes over at 30% 
  #ffff00 70%,   /* yellow starts at 70% 
  #000000 95%    /* optional dark fade at the end 
);

*/

  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 70%,
    hsl(0, 0%, 0%) 100%
  );
}

.floating-bg {
  position: relative;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  z-index: 100 !important;
  box-shadow: 0 0 10px 4px hsl(var(--hue), 90%, 50%);
  animation: animate 3s ea infinite;
}

@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
    transform: translateY(0px);
  }

  100% {
    filter: hue-rotate(360deg);
    transform: translateY(10px);
  }
}

.floating-bg::after {
  position: absolute;
  content: "â›…";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 30px;
  z-index: 100 !important;
}

.info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  clip-path: circle(8px at 88% 8%);
  transition: clip-path 0.5s;

  .info__name {
    font-size: 40px;
    color: var(--white-color);
    margin-top: 20px;
    margin-block-end: 0.75rem;
  }

  .info__description {
    font-size: var(--small-font-size);
    color: var(--white-color);
    line-height: 1.5em;
    font-weight: 600;
  }

  .info__button {
    padding: 8px 10px;
    color: var(--black-color);
    background: hsl(var(--hue), 90%, 50%);
    box-shadow: 0 0 16px hsl(var(--hue), 90%, 50%);
    border-radius: 12px;
    cursor: pointer;
    display: inline-flex;
    width: 120px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: var(--font-semi-bold);
    transition: box-shadow 0.3s;
  }
}

.info__button:hover {
  box-shadow: 0 0 22px hsl(var(--hue), 90%, 50%);
}

.info__links {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  display: flex;
  gap: 10px;

  .info__link {
    text-decoration: none;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: var(--black-color);
    background: hsl(var(--hue), 90%, 50%);
    box-shadow: 0 0 16px hsl(var(--hue), 90%, 50%);
    display: grid;
    place-items: center;
    font-size: 24px;
    /* font-weight: var(--font-bold); */
    transition: all 0.3s;
  }
}

.info__link:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 16px hsl(var(--hue), 90%, 50%);
}
